Description: Disabled testing to avoid dependency problems.
 Not quite sure why cmake complain.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: no
Reviewed-By: Petter Reinholdtsen <pere@debian.org>
Last-Update: 2023-04-10
===
Index: triton-salsa/CMakeLists.txt
===================================================================
--- triton-salsa.orig/CMakeLists.txt	2023-04-10 19:07:53.474002166 +0000
+++ triton-salsa/CMakeLists.txt	2023-04-10 19:07:55.000000000 +0000
@@ -241,6 +241,6 @@
     target_link_libraries(triton ${CUTLASS_LIBRARIES} ${PYTHON_LDFLAGS})
 endif()
 
-add_subdirectory(test)
+#add_subdirectory(test)
 
-add_subdirectory(unittest)
+#add_subdirectory(unittest)
--- triton-2.0.0.post1.orig/bin/CMakeLists.txt
+++ triton-2.0.0.post1/bin/CMakeLists.txt
@@ -15,8 +15,6 @@ target_link_libraries(triton-opt PRIVATE
   TritonGPUTransforms
   ${dialect_libs}
   ${conversion_libs}
-  # tests
-  TritonTestAnalysis
   # MLIR core
   MLIROptLib
   MLIRPass
@@ -36,8 +34,6 @@ llvm_update_compile_flags(triton-transla
          TritonPTX
          ${dialect_libs}
          ${conversion_libs}
-         # tests
-         TritonTestAnalysis
 
          LLVMCore
          LLVMSupport
diff --git a/bin/triton-opt.cpp b/bin/triton-opt.cpp
index 9f3b53b..a07f556 100644
--- a/bin/triton-opt.cpp
+++ b/bin/triton-opt.cpp
@@ -11,22 +11,26 @@
 #include "mlir/Support/MlirOptMain.h"
 
 namespace mlir {
+#if 0
 namespace test {
 void registerTestAliasPass();
 void registerTestAlignmentPass();
 void registerTestAllocationPass();
 void registerTestMembarPass();
 } // namespace test
+#endif
 } // namespace mlir
 
 int main(int argc, char **argv) {
   mlir::registerAllPasses();
   mlir::registerTritonPasses();
   mlir::registerTritonGPUPasses();
+#if 0
   mlir::test::registerTestAliasPass();
   mlir::test::registerTestAlignmentPass();
   mlir::test::registerTestAllocationPass();
   mlir::test::registerTestMembarPass();
+#endif
   mlir::triton::registerConvertTritonToTritonGPUPass();
   mlir::triton::registerConvertTritonGPUToLLVMPass();
 
